// .env.example

NODE_ENV=development
PORT=4000

MONGODB_URI=mongodb+srv://<MONGO_USER>:<MONGO_PASS>@cluster0.xxxxx.mongodb.net/tasktracker?retryWrites=true&w=majority

JWT_ACCESS_SECRET=replace_with_long_string
JWT_REFRESH_SECRET=replace_with_long_string

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
